<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="394dp"
        android:layout_height="30dp"
        android:textColor="#6699FF"
        android:textAlignment="center"
        android:text="Chats"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/chatList"
        android:layout_width="379dp"
        android:layout_height="475dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="32dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>